{
  "name": "Fediverse Invite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js -e js,mjs,json,handlebars",
    "translate": "node ./translations/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Bohacek",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
